<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My Web</title>
		<link rel="stylesheet" href="../css/reset.css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/header.css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/home.css" charset="utf-8"/>
		<link rel="stylesheet" href="../css/footer.css" charset="utf-8"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>
		<div>
			<div id="global-nav-warp">
				<nav id="global-nav-content">
					<img id="global-nav-logo" src="../images/logo.png" />
					<div id="global-nav-contact">
						<img src="../images/renren.png" alt="人人"/>
						<img src="../images/qq.gif" alt="QQ"/>
						<img src="../images/douban.gif" alt="豆瓣"/>
						<img src="../images/weibo.gif" alt="微博" />
						<span id="master-name">houjingmeng</span>
					</div>
					<ul id="global-nav">
						<li>
							<a class="global-nav-button global-nav-button-selected" href="javascript:">home</a>
						</li>
						<li>
							<a class="global-nav-button" href="javascript:">portfolio</a>
						</li>
						<li>
							<a class="global-nav-button" href="javascript:">dailycase</a>
						</li>
						<li>
							<a class="global-nav-button" href="javascript:">about</a>
						</li>
						<li>
							<a class="global-nav-button" href="javascript:">favorite</a>
						</li>
						<li>
							<a class="global-nav-button" href="javascript:">contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<img id="header-img" src="../images/header.png" / />
			<div id="nav-wrap">
				<div id="search">
					<div id="search-warp">
						<input id="search-input" placeholder="站内搜索"/>
					</div>
					<a id="search-button" href="javascript:"></a>
				</div>
				<ul id="nav-primary">
					<li>
						<a class="nav-primary-button nav-primary-button-selected" href="javascript:">绘画</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">书籍</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">VI</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">UI</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">海报</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">WEB</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">建筑</a>
					</li>
					<li>
						<a class="nav-primary-button" href="javascript:">摄影</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="content-sidebar">
				<div class="content-sidebar-wrap">
					<div class="content-sidebar-header">
						Label
					</div>
					<div class="csh-label"></div>
					<div class="csh-label"></div>
					<div class="csh-label"></div>
					<div class="csh-label"></div>
					<div class="csh-label"></div>
					<div class="csh-label"></div>
				</div>
				<div class="content-sidebar-wrap">
					<div class="content-sidebar-header">
						Feature
					</div>
					<div class="csh-feature"></div>
					<div class="csh-feature"></div>
					<div class="csh-feature"></div>
				</div>
			</div>
			<h1 id="content-title">NEWS</h1>
			<div class="news-wrap">
				<div class="time-comment">
					<div>
						<lable class="news-date comment">
							2013-3-15
						</lable>
						<a class="comment-icon news-date-image" href="javascript:"></a>
					</div>
					<div>
						<lable class="news-collect comment">
							3
						</lable>
						<a class="comment-icon news-collect-image"  href="javascript:"></a>
					</div>
					<div>
						<lable class="news-like comment">
							15
						</lable>
						<a class="comment-icon news-like-image"  href="javascript:" ></a>
					</div>
				</div>
				<div class="news">
					<div class="news-topic">
						Topic One:
					</div>
					<div class="news-content">
						<img class="news-image" src="../images/news.jpg" />
					</div>
				</div>
			</div>
			<div class="news-wrap">
				<div class="time-comment">
					<div>
						<lable class="news-date comment">
							2013-3-15
						</lable>
						<a class="comment-icon news-date-image" href="javascript:"></a>
					</div>
					<div>
						<lable class="news-collect comment">
							3
						</lable>
						<a class="comment-icon news-collect-image"  href="javascript:"></a>
					</div>
					<div>
						<lable class="news-like comment">
							15
						</lable>
						<a class="comment-icon news-like-image"  href="javascript:" ></a>
					</div>
				</div>
				<div class="news">
					<div class="news-topic">
						Topic One:
					</div>
					<div class="news-content">
						夏天过去了，下水道一直没出现。我买了一双新拖鞋，带足底按摩的。立秋那天我回家，看到门前工工整整摆了一只拖鞋，那只失散多时的拖鞋。我看看对面的门，门锁得死死的。后来，我把这只拖鞋扔了。我留着也没用，因为另一只早被我扔了。
					</div>
				</div>
			</div>
			<div class="news-wrap">
				<div class="time-comment">
					<div>
						<lable class="news-date comment">
							2013-3-15
						</lable>
						<a class="comment-icon news-date-image" href="javascript:"></a>
					</div>
					<div>
						<lable class="news-collect comment">
							3
						</lable>
						<a class="comment-icon news-collect-image"  href="javascript:"></a>
					</div>
					<div>
						<lable class="news-like comment">
							15
						</lable>
						<a class="comment-icon news-like-image"  href="javascript:" ></a>
					</div>
				</div>
				<div class="news">
					<div class="news-topic">
						Topic One:
					</div>
					<div class="news-content">
						今年夏天，“海葵”台风来袭，暴雨降临这个城市，我家的门突然被邻家的女儿粗暴地砸响，我打开门，我们两家的后代们终于有了史上第一次面对面的对话。不出所料，她劈头盖脸把我大骂了一顿，她说：你知道我家露台上现在积水有多深吗？洗衣机都漂起来了！你知道我们两家露台共用一个下水道吗？下水道在你们家这边，肯定被你们堵了！我也不甘示弱，我说：下水道怎么会在我们家这边？下水道明明在你们家那边！她说：不对！下水道是你们的！我说：下水道是你们的！我们一起说：下水道是你们的……
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-nav">
				<a class="footer-link" href="javascript:">人人主页</a>| <a class="footer-link" href="javascript:">QQ空间</a>| <a class="footer-link" href="javascript:">豆瓣主页</a>| <a class="footer-link" href="javascript:">新浪微博</a>
			</div>
		</div>
		<script type="text/javascript">
			$("#global-nav .global-nav-button").click(function() {
				$("#global-nav .global-nav-button-selected").removeClass("global-nav-button-selected");
				$(this).addClass("global-nav-button-selected");
			});

			$("#nav-primary .nav-primary-button").click(function() {
				$("#nav-primary .nav-primary-button-selected").removeClass("nav-primary-button-selected");
				$(this).addClass("nav-primary-button-selected");
			});
		</script>
	<body>
</html>
